[gd_scene load_steps=6 format=3 uid="uid://bcxl1yerhc4lb"]

[ext_resource type="Script" path="res://scripts/doublejump_powerup.gd" id="1_wf1k3"]
[ext_resource type="Texture2D" uid="uid://dm8hp4f887cfr" path="res://assets/sprites/3inarowFree/Items/item_168.png" id="2_yoxcm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_io64p"]
atlas = ExtResource("2_yoxcm")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_qm0ib"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_io64p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pd70b"]
radius = 25.0799

[node name="Dash_PowerUp" type="Node2D"]
script = ExtResource("1_wf1k3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qm0ib")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_pd70b")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
