[gd_scene load_steps=3 format=3 uid="uid://jdaylofij677"]

[ext_resource type="Texture2D" uid="uid://eutvau1lqe1p" path="res://assets/sprites/platformxcf.png" id="1_si524"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_egs5g"]
size = Vector2(254, 63)

[node name="platform1_1" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_si524")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_egs5g")
one_way_collision = true
