[gd_scene load_steps=55 format=3 uid="uid://dqnaqj8yb6hwd"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ofpvf"]
[ext_resource type="Texture2D" uid="uid://bccdn66e2scp3" path="res://assets/sprites/Legacy FantasyAssets/Legacy-Fantasy - High Forest 2.0 (1)/Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/Jump-All-Sheet.png" id="2_3yrnn"]
[ext_resource type="Texture2D" uid="uid://dfxbbo6s4w3r5" path="res://assets/sprites/Legacy FantasyAssets/Legacy-Fantasy - High Forest 2.0 (1)/Legacy-Fantasy - High Forest 2.3/Character/Attack-01/Attack-01-Sheet.png" id="2_x360g"]
[ext_resource type="Texture2D" uid="uid://ck4c36uok5a6t" path="res://assets/sprites/Legacy FantasyAssets/Legacy-Fantasy - High Forest 2.0 (1)/Legacy-Fantasy - High Forest 2.3/Character/Idle/Idle-Sheet.png" id="3_kvo0e"]
[ext_resource type="Texture2D" uid="uid://dxyvdtl1q8g2j" path="res://assets/sprites/Legacy FantasyAssets/Legacy-Fantasy - High Forest 2.0 (1)/Legacy-Fantasy - High Forest 2.3/Character/Run/Run-Sheet.png" id="4_6k57l"]
[ext_resource type="Texture2D" uid="uid://ckb8bannjw0tk" path="res://assets/sprites/Legacy FantasyAssets/Legacy-Fantasy - High Forest 2.0 (1)/Legacy-Fantasy - High Forest 2.3/Character/Dead/Dead-Sheet.png" id="4_e8ul1"]
[ext_resource type="AudioStream" uid="uid://qmh1ks4mdajf" path="res://assets/sounds/Footsteps In Forest 01.wav" id="7_avv2w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1adiw"]
atlas = ExtResource("2_x360g")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5igcg"]
atlas = ExtResource("2_x360g")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt5cu"]
atlas = ExtResource("2_x360g")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6puk"]
atlas = ExtResource("2_x360g")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fd6c"]
atlas = ExtResource("2_x360g")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6fsl"]
atlas = ExtResource("2_x360g")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdu14"]
atlas = ExtResource("2_x360g")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_47773"]
atlas = ExtResource("2_x360g")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ciwh"]
atlas = ExtResource("2_x360g")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4432t"]
atlas = ExtResource("2_x360g")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxkhm"]
atlas = ExtResource("2_3yrnn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm8d7"]
atlas = ExtResource("4_6k57l")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vlh3"]
atlas = ExtResource("4_6k57l")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbtsu"]
atlas = ExtResource("4_e8ul1")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbtok"]
atlas = ExtResource("4_e8ul1")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uynr"]
atlas = ExtResource("4_e8ul1")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yf00"]
atlas = ExtResource("4_e8ul1")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sqb3"]
atlas = ExtResource("4_e8ul1")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_381jj"]
atlas = ExtResource("4_e8ul1")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f6j0"]
atlas = ExtResource("4_e8ul1")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_324fu"]
atlas = ExtResource("4_e8ul1")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmgfj"]
atlas = ExtResource("2_3yrnn")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lrrv"]
atlas = ExtResource("2_3yrnn")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ji7k"]
atlas = ExtResource("3_kvo0e")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa2yt"]
atlas = ExtResource("3_kvo0e")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_em63s"]
atlas = ExtResource("3_kvo0e")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsh7b"]
atlas = ExtResource("3_kvo0e")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql3ke"]
atlas = ExtResource("2_3yrnn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow35e"]
atlas = ExtResource("2_3yrnn")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn35h"]
atlas = ExtResource("2_3yrnn")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbl6y"]
atlas = ExtResource("2_3yrnn")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n638o"]
atlas = ExtResource("2_3yrnn")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnfln"]
atlas = ExtResource("2_3yrnn")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbtuh"]
atlas = ExtResource("2_3yrnn")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf4vl"]
atlas = ExtResource("2_3yrnn")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux8ps"]
atlas = ExtResource("2_3yrnn")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwtku"]
atlas = ExtResource("2_3yrnn")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpece"]
atlas = ExtResource("4_6k57l")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhp7m"]
atlas = ExtResource("4_6k57l")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qth2"]
atlas = ExtResource("4_6k57l")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0x8l"]
atlas = ExtResource("4_6k57l")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l4sj"]
atlas = ExtResource("4_6k57l")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c1px"]
atlas = ExtResource("4_6k57l")
region = Rect2(560, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_81gkq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1adiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5igcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt5cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6puk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fd6c")
}],
"loop": false,
"name": &"attack_1",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6fsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdu14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47773")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ciwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4432t")
}],
"loop": false,
"name": &"attack_2",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxkhm")
}],
"loop": false,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm8d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vlh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vlh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vlh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm8d7")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbtsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbtok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uynr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yf00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sqb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_381jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f6j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_324fu")
}],
"loop": false,
"name": &"dead",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmgfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lrrv")
}],
"loop": true,
"name": &"falling",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ji7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa2yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em63s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsh7b")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxkhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql3ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow35e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn35h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbl6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n638o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnfln")
}],
"loop": false,
"name": &"jump",
"speed": 16.01
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbtuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf4vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux8ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtku")
}],
"loop": false,
"name": &"landing",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm8d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpece")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhp7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qth2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0x8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vlh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l4sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c1px")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ulhfw"]
radius = 20.0
height = 174.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3ihyw"]
radius = 26.0
height = 86.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5n18"]
size = Vector2(230, 187.5)

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_ofpvf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-111, -223)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_81gkq")
animation = &"falling"
autoplay = "idle"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, -88)
shape = SubResource("CapsuleShape2D_ulhfw")
debug_color = Color(7.70092e-07, 0.593055, 0.738321, 0.42)

[node name="CollisionShape2D_crouched" type="CollisionShape2D" parent="."]
position = Vector2(-9, -27)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3ihyw")
disabled = true

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-2, -97.25)
shape = SubResource("RectangleShape2D_d5n18")
disabled = true

[node name="FootstepAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_avv2w")

[connection signal="animation_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_changed"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
